<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai3 Thuc Hanh</title>
    <style>
    * {padding: 0px; margin: 0px auto;}
    .wrapper{
        width: 960px;
        height: auto;
        background-color:   white;
        border: 1px solid black;
    }
    header{
        width: 100%;
        height: 100px;
        background-color: #ac4b16;
        text-align: center;
        line-height: 120px;
    }
    header h1{
        color: green;
        font-size: 30px;
        text-shadow: 4px 4px 4px rgb(227, 207, 207);
    }
    nav{
        width: 100%;
        height: 50px;
        background-color: white;
    }
    nav ul li{
        display: inline-block;
        width: 100px;
    }
    nav ul li a{
        text-decoration: none;
        font-size: 20px;
        padding: 20px;
        line-height: 50px;
        color: brown;
        font-family:Arial, Helvetica, sans-serif;
    }
    .header-bottom{

       height: 150px;
       background-repeat: repeat-x;
       background-image: url(../BAI3/img/background.png);
    }
    .content{
        display: flex;
    }
    .content section{
        width: 65%;
        border-right: 1px solid grey;
        
    }
    .content aside{
        width: 35%;
    }
    .content section h2{
        color: brown;
        padding-bottom: 20px;
        margin-left: -60px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .content section p{
        padding-bottom: 20px;
        color: rgb(161, 178, 7);
        font-style: italic;
    }
    section{
        padding: 10px 80px;
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    form input{
        border: 0;
        background-color: transparent;
        border-bottom: 1px solid grey;
        font-size: 16px;
        padding: 10px 0;
        width: 100%;


    }
    form button{
        width: fit-content;
        font-size: 20px;
        margin: 0;
        padding: 5px;
        background-color: rgb(161, 178, 7);
        color: white;
        text-transform: uppercase;
        border-radius: 3px;

    }
    aside{
        padding: 20px;
    }
    aside h2{
        color: rgb(91, 38, 38);
        font-size: 25px;
    }
    aside .aside-ul{
        background-color: bisque;
        border-radius: 30px 30px 0 0;
        padding: 20px;
        box-sizing: border-box;
    }
    aside .aside-ul ul{
        padding-top: 40px;
        padding-left: 40px;
        list-style: square;
        color: rgb(239, 109, 109);
        font-size: 20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 500;
    }
    aside .more-info{
        padding: 30px;
    }
    aside .more-info img{
        padding: 5px;
        border: 1px solid gray;
        float: left;
        margin-right:5px ;
    }
    aside .more-info p{
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
    }
    footer{
        height: 50px;
        width: 100%;
        background-image: url(../BAI3/img/footer.png);
        background-size: cover;
        background-repeat: repeat-x;

    }
    footer p{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 50px;
        text-align: center;
        color: white;


    }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>AUTUMN TRAVEL COMPANY</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Serviecs</a></li>
                <li><a href="#">Order</a></li>
            </ul>

        </nav>
        <div class="header-bottom">
        </div>
        <div class="content">
            <section>
                <h2>Sign up for membership benefits</h2>
                <p>	Our philisophical are transparency, respect,
                    formality <br> and responsibility. Our stimulus is your enthusiasm. 
                    Our <br> motto is your satisfation.</p>
                <form action="" method="get">
                    <input type="text" name="name" id="name" placeholder="Username">
                    <input type="email" name="email" id="email" placeholder="E-mail">
                    <input type="password" name="password" id="password" placeholder="Password">
                    <input type="password" name="password" id="password" placeholder="Retype password">
                    <button type="submit">Sign me up</button>
                </form>

            </section>
            <aside>
                <div class="aside-ul">
                    <h2>
                        Links
                    </h2>
                    <ul>
                        <li>Make your own tour</li>
                        <li>Maldives Tours</li>
                        <li>Nature & Adventure</li>
                        <li>Readymade Tours</li>
                        <li>Europe Tours</li>
                        <li>Rusia Tours</li>
                    </ul>
                </div>
                <div class="more-info">
                    <h2>More info</h2>
                    <p><img src="../BAI3/img/leaf.png" alt="anh-leaf" width="80px" height="auto">Our purpose is the client who gives to us the opportunites to serve and to make known the reality arround the world</p>
                </div>
            </aside>
        </div>
        <footer><p> &#169	2017 Software Engineering Department Test Date 16 Sep 2017</p></footer>
    </div>
</body>
</html>